        DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE 
                    Version 4, December 2021 

 Copyright (C) 2021 Matouš Polauf matous@polauf.cz

 Everyone is permitted to copy and distribute verbatim or modified 
 copies of this license document, and changing it is allowed as long 
 as the name is changed. 

            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE 
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION 

  0. Author don't take any responsibility for what you actually do with it.
  1. Otherwise, you just DO WHAT THE FUCK YOU WANT TO.
